<ul class="navbar-nav mr-auto">
	<li class="nav-item active">
		<a class="nav-link" href="~/">Главная <span class="sr-only">(current)</span></a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="~/products">Продукция</a>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="~/about">О компании</a>
	</li>
	<li class="nav-item dropdown">
		<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Компоненты</a>
		<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			<a class="dropdown-item" href="~/components/feature">Возможность</a>
		</div>
	</li>
	<li class="nav-item">
		<a class="nav-link" href="~/contacts">Контакты</a>
	</li>
</ul>

