<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="About" Type="System.String" Scope="Application">
      <Value Profile="(Default)">О компании</Value>
    </Setting>
    <Setting Name="General" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Общее</Value>
    </Setting>
    <Setting Name="AboutPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">О компании</Value>
    </Setting>
  </Settings>
</SettingsFile>