<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AboutPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">О компании</Value>
    </Setting>
    <Setting Name="ContactsPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Контакты</Value>
    </Setting>
    <Setting Name="PolicyPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Политика конфиденциальности</Value>
    </Setting>
    <Setting Name="DeliveryPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Доставка</Value>
    </Setting>
    <Setting Name="TermsPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Условия использования</Value>
    </Setting>
    <Setting Name="ReturnOfGoodsPageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Возврат товаров</Value>
    </Setting>
    <Setting Name="HomePageHeading" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Azox</Value>
    </Setting>
  </Settings>
</SettingsFile>