<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
@ModelType <#= ViewDataTypeName #>
<#
' "form-control" attribute is only supported for all EditorFor() in System.Web.Mvc 5.1.0.0 or later versions, except for checkbox, which uses a div in Bootstrap
Dim boolType As New String("System.Boolean")
Dim requiredMvcVersion As New Version("5.1.0.0")
Dim isControlHtmlAttributesSupported = MvcVersion >= requiredMvcVersion
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected)
#>
@Code
    ViewBag.Title = "Добавление"
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile#>"
<#
End If
#>
End Code

@Section Toolbar
	<a class="button" href="#" onclick="$('#ModelForm').submit(); return false;"><span class="fa fa-save">&nbsp;&nbsp;</span>Сохранить</a>
End Section

<h1>@ViewBag.Title</h1>
<hr />

<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
    <title><#= ViewName #></title>
    <meta name="viewport" content="width=device-width" />
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<#
If (ReferenceScriptLibraries) Then
#>
<#
    If (Not IsLayoutPageSelected) AndAlso (IsBundleConfigPresent) Then
#>
@Scripts.Render("~/bundles/jquery")
@Scripts.Render("~/bundles/jqueryval")
<#
    ElseIf (Not IsLayoutPageSelected)
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>

<#
    End If
End If
#>
@Using Html.BeginForm("create", Nothing, FormMethod.Post, New With {.id = "ModelForm"}) 
    @Html.AntiForgeryToken
<# 
    If (isControlHtmlAttributesSupported) Then
#>
	@Html.ValidationSummary(True, "", New With { .class = "text-danger" })
<#
    Else
#>
	@Html.ValidationSummary(True)
<#
    End If
#>
    @<text>
<#
For Each modelProperty As PropertyMetadata In ModelMetadata.Properties
    If (modelProperty.Scaffold) AndAlso (Not modelProperty.IsAutoGenerated) AndAlso (Not modelProperty.IsReadOnly) AndAlso (Not modelProperty.IsAssociation) Then

        ' If the property is a primary key and Guid, then the Guid is generated in the controller. Hence, this propery is not displayed on the view.
        If (modelProperty.IsPrimaryKey) AndAlso (IsPropertyGuid(modelProperty)) Then
            Continue For
        End If

#>
        <div class="form-group">
<#
		Dim isCheckbox = modelProperty.TypeName.Equals(boolType)
        If (Not isCheckbox) Then
#>
            @Html.LabelFor(Function(m) m.<#= modelProperty.PropertyName #>, htmlAttributes:=New With {.class = "control-label"})
<#
        End If
#>
<#
		If (Not isCheckbox) Then
			If (isControlHtmlAttributesSupported) Then
#>
			@Html.ValidationMessageFor(Function(m) m.<#= modelProperty.PropertyName #>, "", New With {.class = "text-danger"})
<#
			Else
#>
			@Html.ValidationMessageFor(Function(m) m.<#= modelProperty.PropertyName #>)
<#
			End If
		End If
#>
<#
		If (modelProperty.IsForeignKey) Then
#>
<#
			If (isControlHtmlAttributesSupported) Then
#>
			@Html.DropDownListFor(Function(m) m.<#= modelProperty.PropertyName #>, Nothing, htmlAttributes:=New With {.class = "form-control"})
<#
			Else
#>
			@Html.DropDownListFor(Function(m) m.<#= modelProperty.PropertyName #>, Nothing)
<#
			End If
#>
<#
        Else If (isControlHtmlAttributesSupported)
            If (isCheckbox) Then
#>
			<div class="checkbox">
				<label>
					@Html.EditorFor(Function(m) m.<#= modelProperty.PropertyName #>)
					@Html.DisplayNameFor(Function(m) m.<#= modelProperty.PropertyName #>)
				</label>
<#
            Else If (modelProperty.IsEnum AndAlso Not modelProperty.IsEnumFlags) Then
#>
			@Html.EnumDropDownListFor(Function(m) m.<#= modelproperty.PropertyName #>, htmlAttributes:=New With {.class = "form-control"})
<#
            Else
#>
			@Html.EditorFor(Function(m) m.<#= modelproperty.PropertyName #>, New With {.htmlAttributes = New With {.class = "form-control"}})
<#
            End If
        Else
#>
			@Html.EditorFor(Function(m) m.<#= modelProperty.PropertyName #>)
<#
        End If
#>
<#
        If (isCheckbox AndAlso isControlHtmlAttributesSupported) Then
#>
			</div>
<#
        End If
#>
        </div>
<#
    End If
Next
#>
    </text>
    @<div class="form-group">
		<button class="btn btn-default">Сохранить</button>
		@Html.ActionLink("Отменить", "index", Nothing, New With {.class = "btn btn-link"})
    </div>
End Using

<#
If (IsLayoutPageSelected) AndAlso (ReferenceScriptLibraries) AndAlso (IsBundleConfigPresent) Then
#>
@Section Scripts 
    @Scripts.Render("~/bundles/jqueryval")
End Section
<#
ElseIf (IsLayoutPageSelected AndAlso ReferenceScriptLibraries)
#>
<script src="~/Scripts/jquery-<#= JQueryVersion #>.min.js"></script>
<script src="~/Scripts/jquery.validate.min.js"></script>
<script src="~/Scripts/jquery.validate.unobtrusive.min.js"></script>
<#
End If
#>
<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>