<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
@ModelType <#= ViewDataTypeName #>
<#
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected)
#>
@Code
    ViewBag.Title = "Удаление"
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
    Layout = "<#= LayoutPageFile#>"
<#
End If
#>
End Code

@Section Toolbar
	<button class="btn" form="model-form">
		<span class="fa fa-trash"></span>
		<span>Удалить</span>
	</button>
End Section

<header>
	<h1>@ViewBag.Title</h1>
</header>

<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<article>
	<p class="lead">
		Вы уверены, что хотите удалить &laquo;@Model.Name&raquo;?<br />
		<small class="text-danger"><span class="fa fa-exclamation-circle">&nbsp;</span> Удаленный объект невозможно будет восстановить.</small>
	</p>
	@Using Html.BeginForm("delete", Nothing, FormMethod.Post, New With {.id = "model-form"})
		@Html.AntiForgeryToken
		@Html.Hidden("ReturnUrl", Request.QueryString("ReturnUrl"))
		@<div class="form-group">
			<button class="btn btn-danger">Удалить</button>
		</div>
	End Using
</article>

<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>