<#@ template language="VB" HostSpecific="True" #>
<#@ output extension=".vbhtml" #>
<#@ include file="Imports.include.t4" #>
@ModelType IEnumerable(Of <#= ViewDataTypeName #>)
<#
Dim columnCount As Integer = 0
' The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
If (IsPartialView) Then
#>

<#
    ElseIf (IsLayoutPageSelected)
#>
@Code
	ViewBag.Title = "Список"
<#
If (Not String.IsNullOrEmpty(LayoutPageFile))
#>
	Layout = "<#= LayoutPageFile#>"
<#
End If
#>
End Code

@Section Toolbar
	<a href="@Url.Action("create")" class="btn">
		<span class="fa fa-plus"></span>
		<span>Добавить</span>
	</a>
End Section

<header>
	<h1>@ViewBag.Title</h1>
	@Html.Partial("_Alert")
	@*@Html.Partial("_Filter", ViewBag.Filter)*@
	@Html.Pagination(New With {.class = "pagination"})
</header>

<#
Else
#>

@Code
    Layout = Nothing
End Code

<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ")
End If
#>
<article>
	@If Model.Any Then
		@<table class="table table-hover">
			<thead>
				<tr>
<#
		Dim properties As IEnumerable(Of PropertyMetadata) = ModelMetadata.Properties
		For Each modelProperty As PropertyMetadata In properties
			If (modelProperty.Scaffold) AndAlso (Not modelProperty.IsPrimaryKey) AndAlso (Not modelProperty.IsForeignKey) AndAlso (Not modelProperty.PropertyName = "Order") AndAlso (Not modelProperty.PropertyName = "IsPublished") AndAlso (Not modelProperty.PropertyName = "ImageId") Then
#>
<#
				' We do not want to show any association properties for which there is
				' no associated foreign key.
				If (modelProperty.IsAssociation) AndAlso (GetRelatedModelMetadata(modelProperty) Is Nothing)  Then
					Continue For
				End If
#>
					<th>
						@Html.DisplayNameFor(Function(m) m.<#= GetValueExpression(modelProperty) #>)
					</th>
<#
				columnCount += 1
			End If
		Next
#>
					<th width="84"></th>
				</tr>
			</thead>
			<tbody>
				@For Each item In Model
					@<tr>
<#
			Dim pkName as String = GetPrimaryKeyName()
			For Each modelProperty As PropertyMetadata In properties
				If (modelProperty.Scaffold) AndAlso (Not modelProperty.IsPrimaryKey) AndAlso (Not modelProperty.IsForeignKey) AndAlso (Not modelProperty.PropertyName = "Order") AndAlso (Not modelProperty.PropertyName = "IsPublished") AndAlso (Not modelProperty.PropertyName = "ImageId") Then
#>
<#
					' We do not want to show any association properties for which there is
					' no associated foreign key.
					If (modelProperty.IsAssociation) AndAlso (GetRelatedModelMetadata(modelProperty) Is Nothing)  Then
						Continue For
					End If

					If (modelProperty.PropertyName = "Title") Then
#>
						<td>
							@Html.ActionLink(<#= "item." + GetValueExpression(modelProperty) #>, "edit", New With {.id = item.<#= pkName #>}, New With {.title = "Изменить"})
						</td>
<#
					Else
#>
						<td>
							@Html.DisplayFor(Function(m) <#= "item." + GetValueExpression(modelProperty) #>)
						</td>
<#
					End If
				End If
			Next
			If (Not pkName Is Nothing) Then
#>
						<td class="text-right">
							@Html.DisplayFor(Function(m) item.IsPublished)
							<a href="@Url.Action("details", New With {.area = "", .id = item.<#= pkName #>})" data-toggle="tooltip" title="Посмотреть" target="_blank"><span class="fa fa-eye"></span></a>
							<a href="@Url.Action("delete", New With {.id = item.<#= pkName #>})" data-toggle="tooltip" title="Удалить"><span class="fa fa-trash"></span></a>
						</td>
<#
			Else
#>
						<td class="text-right">
							@*
							@Html.DisplayFor(Function(m) item.IsPublished)
							<a href="@Url.Action("details", New With {.area = "", .id = item.PrimaryKey})" data-toggle="tooltip" title="Посмотреть" target="_blank"><span class="fa fa-eye"></span></a>
							<a href="@Url.Action("delete", New With {.id = item.PrimaryKey})" data-toggle="tooltip" title="Удалить"><span class="fa fa-trash"></span></a>
							*@
						</td>
<#
			End If
#>
					</tr>
				Next
			</tbody>
		</table>

		@Html.Pagination(New With {.class = "pagination"})
	Else
		@<p class="lead text-center">Список пуст.</p>
	End If
</article>

<#
' The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
If (Not IsPartialView) AndAlso (Not IsLayoutPageSelected) Then
    ClearIndent()
#>
</body>
</html>
<#
End If
#>
<#@ include file="ModelMetadataFunctions.vb.include.t4" #>