@Code
	ViewBag.Title = "Soldata"
	ViewBag.Description = "Домашняя страница"
End code

@Section Hero
	<div class="jumbotron">
		<div class="container">
			<h1 class="display-3">Hello, world!</h1>
			<p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>
			<p><a class="btn btn-primary btn-lg" role="button" href="#">Learn more »</a></p>
		</div>
	</div>

	@*<section class="hero theme-dark mask-50">
			<picture>
				<img src="~/Images/hero.jpg" />
			</picture>
			<div>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h1 class="h1">Bootstrap starter template</h1>
							<p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
						</div>
					</div>
				</div>
			</div>
		</section>*@
End Section

<div class="row">
	<div class="col-md-4">
		<h2>Heading</h2>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		<p><a class="btn btn-secondary" role="button" href="#">View details »</a></p>
	</div>
	<div class="col-md-4">
		<h2>Heading</h2>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		<p><a class="btn btn-secondary" role="button" href="#">View details »</a></p>
	</div>
	<div class="col-md-4">
		<h2>Heading</h2>
		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p><a class="btn btn-secondary" role="button" href="#">View details »</a></p>
	</div>
</div>

@*<div class="row">
		<div class="col-md-4">
			<section class="card">
				<picture>
					<img src="http://placehold.it/352x198" />
				</picture>
				<div>
					<div>
						<h5 class="heading">Title</h5>
						<p class="paragraph">Text</p>
						<a href="#" class="btn btn-primary">More</a>
					</div>
				</div>
			</section>
		</div>
		<div class="col-md-4">
			<section class="card">
				<picture>
					<img src="http://placehold.it/352x198" />
				</picture>
				<div>
					<div>
						<h5 class="heading">Title</h5>
						<p class="paragraph">Text</p>
						<a href="#" class="btn btn-primary">More</a>
					</div>
				</div>
			</section>
		</div>
		<div class="col-md-4">
			<section class="card">
				<picture>
					<img src="http://placehold.it/352x198" />
				</picture>
				<div>
					<div>
						<h5 class="heading">Title</h5>
						<p class="paragraph">Text</p>
						<a href="#" class="btn btn-primary">More</a>
					</div>
				</div>
			</section>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12">
			<section class="card left">
				<picture>
					<img src="http://placehold.it/560x315" />
				</picture>
				<div>
					<div>
						<h5 class="heading">Title</h5>
						<p class="paragraph">Text</p>
						<a href="#" class="btn btn-primary">More</a>
					</div>
				</div>
			</section>
		</div>
	</div>*@

